<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited{
            color: pink;
        }
        a:hover{
            color: aqua;
        }
        a:link{
            color: rgb(211, 174, 29);
        }
        a:active{
            color: rgb(232, 21, 24);
        }
        input:visited{
background-color:pink;
        }
        input:hover{
            background-color: aqua;
        }
        input{
            background-color: brown;
        }
        input:active{
            background-color: rgb(236, 19, 41);
        }
        
    </style>
</head>
<body>
    <a href="https://www.google.com/">google</a><br>
    <br>
    <input type="button"
    value="submit" ></button></a>
    
</body>
</html>